<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>
    <style>
        a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid green;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: lightskyblue;
          color: white;
        }
        input[type=submit]:hover{
          background-color: lightskyblue;
          color: white;
        }
        input[type=text]:hover{
          background-color: lightskyblue;
          color: white;
        }
        input[type=submit] {
          background-color: white;
          color: black;
          border: 2px solid green;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        .cen{
          margin: auto;
          border: 2px solid greenyellow;
          padding:2% 0 0 20% ;
          
        }
        </style>
  </head>
  <body>
    <a href=" {% url 'sign' %} ">Signup</a>
    <a href=" {% url 'login' %} ">Login</a>
    <a href=" {% url 'profile' %} ">Profile</a>
    <br />
    <br />
    <br />
    {% block body %}
    
    {% endblock body %}
  </body>
</html>
